{
  "compilerOptions": {
    "target": "es2022",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    // "baseUrl": "src",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
